spring.application.name=Grocery-store-front-end-application
server.port=1010
spring.devtools.livereload.port=50505

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

eureka.instance.hostname=localhost



