spring.application.name=Registration-And-Login-Module
server.port=1111

#Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ONLINE-SHOPPING
spring.datasource.password=project
spring.jpa.show-sql=true
