# new

1/.metadata/: version.ini
Android/CheckID/: settings.gradle
Android/CheckID/app/: build.gradle
Android/mytestapplication/app/: build.gradle
ECommerce/LinkedHashSet/src/: Main.java  Student.java
ECommerce/client-discovery/: pom.xml
ECommerce/login-and-registration/: pom.xml
Eclipse/2020-6/.metadata/: version.ini
Eclipse/2020-6/gs-accessing-data-jpa-initial/: .classpath
Eclipse/2020-6/gs-accessing-data-r2dbc-complete/: .project
Eclipse/2020-6/gs-scheduling-tasks-complete/: .project
Eclipse/2020-6/spring-petclinic/: pom.xml
Eclipse/Hibernate/Annotaions/Hateoas/: pom.xml
Eclipse/Hibernate/Annotaions/Hateoas/src/main/java/com/annotation/: HateoasApplication.java
Eclipse/Hibernate/Annotaions/Hateoas/src/main/java/com/annotation/controller/: EmployeeController.java
Eclipse/Hibernate/Annotaions/Hateoas/src/main/java/com/annotation/entity/: EmployeeEntity.java
Eclipse/Hibernate/Annotaions/Hateoas/src/main/java/com/annotation/repository/: EmployeeRepository.java
Eclipse/Hibernate/Annotaions/Hateoas/src/main/java/com/annotation/request/: RestEmployeeRequest.java
Eclipse/Hibernate/Annotaions/Hateoas/src/main/java/com/annotation/response/: RestEmployeeResponse.java
Eclipse/Hibernate/Annotaions/Hateoas/src/main/resources/: application.properties
Eclipse/Hibernate/Annotaions/Hateoas/src/test/java/com/annotation/: HateoasApplicationTests.java
Eclipse/test/.metadata/: version.ini
IntelijUltimate/Demo/: pom.xml
IntelijUltimate/Primary-Anotation/: pom.xml
IntelijUltimate/Profile-Annotation/: pom.xml
IntelijUltimate/Qualifier/: pom.xml
IntelijUltimate/Spring-BeginnerToGuru-Project-1/: pom.xml
IntelijUltimate/SwarajPackersAndMovers/: pom.xml
IntelijUltimate/Tasks/: pom.xml
IntelijUltimate/ioc-inversion-of-control/: pom.xml
IntelijUltimate/pet-clinic/: pom.xml
Intellij/Udemy/: pom.xml
IntellijIdea-Library-Project/books-catalog/: pom.xml
IntellijIdea-Library-Project/eureka-server/: pom.xml
IntellijIdea-Library-Project/login-and-registration/: pom.xml
datastructure/.metadata/: version.ini
hackerrank/.metadata/: version.ini
javascript/: index.html  script.js
project/Grocery_Store_FrontEnd/: pom.xml
project/Grocery_Store_Web/: pom.xml
project/Grocery_store/.metadata/: version.ini
subex/.metadata/: version.ini
(+1554 files in other folders)
