#Application name
#-----------------------------------------------------------
spring.application.name=Centralized-Config-Server
#Tomcat Server Configuration Properties
#------------------------------------------------------------
server.port=4040

#Git Configuration Properties
#-----------------------------------------------------------
spring.cloud.config.server.git.uri=https://github.com/Muktikant-Mohapatra/SwarajPackersMovers-ConfigurationRepository
spring.cloud.config.server.git.username=Muktikant-Mohapatra
spring.cloud.config.server.git.password=Muktikant Mohapatra
spring.cloud.config.server.git.clone-on-start=true

