server.port=4114
spring.application.name=log-service


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UDEMY_PROJECT_USER_DATABASE
spring.datasource.password=project
