spring.application.name=course-service
server.port=5115

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UDEMY_PROJECT_USER_DATABASE
spring.datasource.password=project

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show-sql=true
hibernate_format_sql=true
hibernate.max.fetch.depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_query_cache=false
hibernate.connection_release_mode=auto


#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true



