#Server Configuration properties
#-----------------------------------------------
server.port=2222

#Application specific configuration
#-----------------------------------------------
spring.application.name=api_gateway

#Eureka client configuration
#-----------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#Devtool configuration properties
#-----------------------------------------------
spring.devtools.livereload.enabled=true

#Url Configuration
#------------------------------------------------
api.login.url.path=/login-service/users/login
api.registration.url.path=/registration-service/register/user,/registration-service/register/admin

#Logging level
#-----------------------------------
#logging.level.root=DEBUG

#token properties
#-------------------------------------
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
authorization.token.expiration_time=1
authorization.token.secret=kakjdhakdjha