server.port=2020
spring.application.name=registration-and-loginModule

server.servlet.context-path=/www.kmart.com

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=KMART
spring.datasource.password=project

spring.jpa.show-sql=true

ribbon.eager-load.enabled=false