server.port=8761

spring.application.name=eureka-service

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UDEMY_PROJECT_USER_DATABASE
spring.datasource.password=project

#Telling the server not to register himself in the service
eureka.client.register-with-eureka=false
#eureka clients fetch the service registry {Service Instance :{URI,PORT,HOST}} from the eureka server
eureka.client.fetch-registry=true
